{
  "name": "gilanillc-com",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Gilani Enterprises marketing site — static Astro build deployed to Cloudflare Workers Static Assets.",
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "wrangler types worker/worker-configuration.d.ts && astro check && tsc -p worker",
    "astro": "astro",
    "cf:dev": "pnpm run build && wrangler dev",
    "cf:dry-run": "pnpm run build && wrangler deploy --dry-run",
    "deploy": "pnpm run build && wrangler deploy",
    "cf:types": "wrangler types worker/worker-configuration.d.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "astro": "^7.3.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.137.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
